Modules/DeviceTunerNET.Modules.ModuleRS232/Views/ViewPnr.xaml

<UserControl x:Class="DeviceTunerNET.Modules.ModulePnr.Views.ViewPnr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeviceTunerNET.Modules.ModulePnr.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" 
             
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:DeviceTunerNET.Modules.ModulePnr.Behaviors" 
             xmlns:viewmodels="clr-namespace:DeviceTunerNET.Modules.ModulePnr.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewPnrViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeviceTunerNET.core;component/Resources/DictionaryStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DeviceTunerNET.core;component/Resources/DictionaryImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Start address:" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                />
                <TextBox 
                    Name="StartAddressTextBox" 
                    Text="{Binding StartAddress}" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Target address:" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                />
                <TextBox 
                    Name="TargetAddressTextBox" 
                    Text="{Binding TargetAddress}" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Address Range:" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                />
                <TextBox 
                    Name="AddressRangeTextBox" 
                    Text="{Binding AddressRange}" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Address Range:" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                />
                <ComboBox 
                    ItemsSource="{Binding AvailableComPorts}" 
                    SelectedItem="{Binding CurrentRS485Port}" 
                    Grid.Column="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="65" 
                    Grid.ColumnSpan="2" 
                    Margin="0,2,-15,2"
                />

            </Grid>
        </StackPanel>

        <ListView x:Name="DeviceListView"
                 ItemsSource="{Binding Path=OnlineDevicesList}"
                 SelectedItem="{Binding SelectedDevice}"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="0,10,0,10" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Beige" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Model}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBox
                                Width="30"
                                TextAlignment="Right"
                                Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                   
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Button 
                                Content="V"
                                Width="20"
                                Margin="10 0 0 0"
                                ToolTip="Change the device address to the first free one"
                                IsEnabled="{Binding Path=DataContext.IsAddressChangeButtonsEnable, 
                                            RelativeSource={RelativeSource AncestorType={x:Type local:ViewPnr}}}"
                                Command="{Binding Path=DataContext.SetFirstFreeAddressCommand, 
                                          RelativeSource={RelativeSource AncestorType={x:Type local:ViewPnr}}}"
                                CommandParameter="{Binding}"/>
                            <Button 
                                Content=">"
                                Width="20"
                                Margin="5 0 5 0"
                                ToolTip="Change the address of this device"
                                IsEnabled="{Binding Path=DataContext.IsAddressChangeButtonsEnable, 
                                            RelativeSource={RelativeSource AncestorType={x:Type local:ViewPnr}}}"
                                Command="{Binding Path=DataContext.ChangeAddressCommand, 
                                          RelativeSource={RelativeSource AncestorType={x:Type local:ViewPnr}}}"
                                CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <RadioButton 
                        Content="Searching" 
                        IsEnabled="{Binding IsModeSwitchEnable}" 
                        GroupName="ScanMode" 
                        IsChecked="{Binding IsCheckedSearching}" />

                    <RadioButton 
                        Content="Waiting" 
                        IsEnabled="{Binding IsModeSwitchEnable}" 
                        GroupName="ScanMode" 
                        IsChecked="{Binding IsCheckedWaiting}"/>
                </StackPanel>

                <ToggleButton 
                    IsEnabled="{Binding IsSliderEnable}" 
                    Margin="0" 
                    Grid.Row="0" 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToggleButtonStyle1}" 
                    IsChecked="{Binding Path=ScanSliderIsChecked, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=CheckedScanNetworkCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=UncheckedScanNetworkCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>
            
           
            <ProgressBar 
                Name="SearchPBar" 
                Minimum="0" 
                Maximum="100" 
                Value="{Binding SearchProgressBar}"
                IsIndeterminate="{Binding IsProgressIndeterminate}"
                Height="20" 
                VerticalAlignment="Bottom"/>
            
            <Button 
                Content="Сдвинуть адреса" 
                Grid.Row="0" 
                Grid.Column="2" 
                Margin="5" 
                Command="{Binding ShiftAddressesCommand}" />
        </StackPanel>

        <local:ViewRelays 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            />
        
    </Grid>
</UserControl>
