Modules/DeviceTunerNET.Modules.ModuleRS232/Views/ViewRS232.xaml

<UserControl x:Class="DeviceTunerNET.Modules.ModuleRS232.Views.ViewRS232"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeviceTunerNET.Modules.ModuleRS232.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validators="clr-namespace:DeviceTunerNET.Modules.ModuleRS232.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeviceTunerNET.core;component/Resources/DictionaryStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DeviceTunerNET.core;component/Resources/DictionaryImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <d:DesignSwitchConverter x:Key="ItemColorConverter"
                                 ImagePathOK="{StaticResource ResourceKey=OkImage}"
                                 ImagePathCancel="{StaticResource ResourceKey=CancelImage}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Start address:" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                />
                <TextBox 
                    Name="StartAddressTextBox" 
                    Text="{Binding StartAddress}" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Target address:" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                />
                <TextBox 
                    Name="TargetAddressTextBox" 
                    Text="{Binding TargetAddress}" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Address Range:" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                />
                <TextBox 
                    Name="AddressRangeTextBox" 
                    Text="{Binding AddressRange}" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Address Range:" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                />
                <ComboBox 
                    ItemsSource="{Binding AvailableComPorts}" 
                    SelectedItem="{Binding CurrentRS485Port}" 
                    Grid.Column="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="65" 
                    Grid.ColumnSpan="2" 
                    Margin="0,2,-15,2"
                />

            </Grid>
        </StackPanel>

        <ListView x:Name="DeviceListView"
                 ItemsSource="{Binding Path=OnlineDevicesList}"
                 SelectedItem="{Binding Path=SelectedDevice}"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="0,0,10,10" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Model}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBox Text="{Binding Address}" />
                            <Button Content=">" Margin="5 0 5 0" Command="{Binding ChangeAddressCommand}"/>
                        </StackPanel>
                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <ToggleButton IsEnabled="{Binding IsCanDoStart}" Margin="5" Grid.Row="2" Content="SCAN" Style="{StaticResource ToggleButtonStyle1}" IsChecked="{Binding Path=SliderIsChecked, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=CheckedScanNetworkCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding Path=UncheckedScanNetworkCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ProgressBar Name="SearchPBar" Minimum="0" Maximum="100" Value="{Binding SearchProgressBar}" Height="20" VerticalAlignment="Bottom"/>
            <Button Content="Сдвинуть адреса" Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding ShiftAddressesCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
