Modules/DeviceTunerNET.Modules.ModuleRS232/Views/ViewRelays.xaml

<UserControl x:Class="DeviceTunerNET.Modules.ModulePnr.Views.ViewRelays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceTunerNET.Modules.ModulePnr.Views" 
             xmlns:viewmodels="clr-namespace:DeviceTunerNET.Modules.ModulePnr.ViewModels" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewRelaysViewModel}"
             
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel Margin="10" Orientation="Horizontal">
        <Label Content="Relays" Visibility="Collapsed"/>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding ButtonLabels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton 
                            Content="{Binding}" 
                            Margin="2" 
                            Width="25"
                            Height="25"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </StackPanel>
</UserControl>
