DeviceTunerNET/Views/MainWindow.xaml

<Window x:Class="DeviceTunerNET.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:DeviceTunerNET.Core;assembly=DeviceTunerNET.Core"
        Title="{Binding Title}" Height="600" Width="900" >
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" IsCheckable="False">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" IsCheckable="False" />
                <MenuItem Header="_Close" Command="{Binding CloseAppCommand}" IsCheckable="False" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Printers" Command="{Binding OpenFileCommand}" IsCheckable="False">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <TabControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" >
        </TabControl>
        <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />-->
    </Grid>
</Window>
