DeviceTunerNET/Views/SerialDialog.xaml

<UserControl x:Class="DeviceTunerNET.Views.SerialDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="300" Height="150"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Model}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="{Binding Designation}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="{Binding Message}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="SerialTextBox" Text="{Binding Serial}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            
        </Grid>
        <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="true" 
                Content="OK" 
                Width="75" 
                Height="25" 
                HorizontalAlignment="Right" 
                Margin="0,10,0,0" 
                Grid.Row="2" 
                IsDefault="True" />
    </Grid>
</UserControl>
